0 FILE b3.ldr
            
0 b3
             
0 Name: b3.ldr
            
0 Author: LDraw
            
0 Unofficial Model
            
0 ROTATION CENTER 0 0 0 1 "Custom" 
      
0 ROTATION CONFIG 0 0
          
1 16 -160 0 0 0 0 1 0 1 0 -1 0 0 3857h.dat

1 16 160 0 0 0 0 1 0 1 0 -1 0 0 3857h.dat

0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0 STEP
             
0              
